application {
	componentClasses = [
		"org.openscoring.service.filters.NetworkSecurityContextFilter"
	]
}

networkSecurityContextFilter {
	userAddresses = ["*"]
	adminAddresses = ["localhost"]
}

tokenSecurityContextFilter {
	userToken = ""
	adminToken = "secret"
}
